"use strict";

// -------------------ОПЕРАТОРЫ--------------------------
//Какие варианты не верны?

/*Вариант 1
    console.log(`35` + - `22`);
    вернёт 13

    ОШИБКА!!!

    Консоль вернёт 35 - 22, 
    т.к. оператор + не преобразовывает 
    в данном случае строку в число, 
    а складывает две строки 
*/

/*Вариант 2
console.log(`35` * `22`);
    вернёт 770

    ВЕРНО!!!

    Консоль вернёт 770, 
    т.к. оператор * преобразовывает 
    строку в число и умножает
*/

/*Вариант 3
console.log(`558` > 22++);
    вернёт true

    ОШИБКА!!!

    Консоль вернёт ошибку, 
    т.к. инкремент можно применить
    только к переменной.
    Попытка использовать его на значении,
    типа 22++, приведет к ошибке
*/

/*Вариант 4
let userCounter = 0;
let newUser = userCounter++;
console.log(newUser);
    вернёт 1

    ОШИБКА!!!

    Консоль вернёт 0,
    потому что переменная newUser
    получит первоначальное значение переменной
    userCounter еще до выполнения оператора. 
    В данном случае используется постфиксная
    форма. Чтоб получить сразу значение 
    (и чтоб консоль вернула 1),
    надо использовать префиксную форму 
    (++userCounter)
*/

/*Вариант 5
console.log(!false && 11 || 18 & !"");
    вернёт 18

    ОШИБКА!!!

    Консоль вернёт 11, 
    т.к. оператор && ищет false,
    в первом условии его нет.
    Оператор ! меняет false на true.
    Оператор || ищет первое true,
    и возвращает его в консоль.
    Поэтому 11 здесь является первым 
    true и его вернёт консоль
*/


/*Вариант 6
let name = 0;
console.log(name ?? `Без имени`);
    вернёт 0

    ВЕРНО!!!

    Консоль вернёт 0, 
    т.к.оператор ?? возвращает 
    первый аргумент, если он не
    null/undefined, иначе второй
*/


// -------------------ЧИСЛА--------------------------
//Решить задачи

/*Задача 1
    Получить верное значение округления
    let numOne = Math.round(1.005 * 100) / 100;
    console.log(numOne); выведет число 1, что не верно

    решение
*/
let numOne = Math.round(1.005 * 100) / 100 + Number.EPSILON;
console.log(numOne);



/*Задача 2
    Получить число 135.58 из строки
    let value = "135.58px";
    решение
*/
let value = parseFloat("135.58px");
console.log(value);



/*Задача 3
    Построить верное условие ветвления
    let value = 58 + "Фрилансер";
    if(написать ответ){
        console.log(`Зезультат выражения NaN`);
    }

    решение
*/
let valueNew = 58 + "Фрилансер";
    if(isNaN(valueNew)){
        console.log(`Результат выражения NaN`);
    };



/*Задача 4
    Найти максимальное число из 10, 58, 39, -150, 0

    решение
*/
console.log(Math.max(10, 58, 39, -150, 0));



/*Задача 5
    Округлить число 58.858 до числа 58

    решение
*/
let num = Math.floor(58.858);
console.log(num);


// -------------------СТРОКИ--------------------------
//Решить задачи

/*Задача 1
    Верна ли запись?
    let fls = "фрилансер";
    let text = 'Привет! Я ${fls}';
    Ожидаем получить Привет! Я фрилансер!
*/
//------НЕ ВЕРНО -------
//Чтоб получился правильный ответ нужно использовать обратные ковычки,
//т.к. только они имеют способность использования вставки переменной $
// Верное решение :
let fls = "фрилансер";
let text = `Привет! Я ${fls}`;
console.log(text);


/*Задача 2
    Получить символ "н" строки
    let textFls = "фрилансер";
    --------решение----------
*/
let textFls = `фрилансер`;
console.log(textFls[5]);


/*Задача 3
    Верно?
    let textN = 123 + "456";
    ожидаем 579
    --------решение----------
    НЕ ВЕРНО
    Оператор + "сшивает строки" и не переводит переменные в числа
    Результат будет 123456
*/
let textN = 123 + "456";
console.log(textN);


/*Задача 4
    Получить строку в вверхнем регистре
    let textUp = `фрилансер`;
    -------решение---------
*/
let textTwo = `фрилансер`;
console.log(textTwo.toUpperCase());



/*Задача 5
    Получить подстроку "лан" из
    let textStr = "фрилансер";
    -------решение---------
*/
let textStr = "фрилансер";
console.log(textStr.slice(3,6));



/*Задача 6
    true или false
    let textNext = "фрилансер";
    console.log(text.incudes("лан", 4));

    -------решение---------
    Будет false т.к. мы ищем "лан" начиная
    с 4 позиции. "А" стоит на четвертой позиции,
    поэтому условие выдаст false
*/
let textNext = 'фрилансер';
console.log(textNext.includes('лан', 4));


// -------------------IF ELSE--------------------------

//Какие из вариантов вернут 'Истина'?

//Вариант 1
if(1 === `1`){
    console.log(`Истина`);
}else{
    console.log(`Ложь`);
}
/*
Ответ : консоль вернёт false, 
т.к. оператор строгого сравнения
не преобразовывает строку в число

*/


//Вариант 2!!!!!
if(5 == `5`){
    console.log(`Истина`);
}else{
    console.log(`Ложь`);
}
/*
Ответ : !!У меня консоль вернул ЛОЖЬ,
хотя по правилам нестрогое сравнение 
преобразовывает тип данных,
и 5 должно быть равно "5",
и только при строгом сравнении 
не происходит преобразование данных.
Я так и не поняла почему так произошло( 

*/


//Вариант 3
let message = (92 > `11` && 58 < 100) ? `Истина!` : `Ложь!`; 
/*
Ответ : консоль вернёт ИСТИНА, 
т.к. оператор && ищет false,
здесь оба значения true поэтому
консоль вернул ИСТИНА
*/


//Вариант 4
if(0){
    console.log(`Ложь`);
}else if(" "){
    console.log(`Истина`);
}
/*
Ответ : консоль вернёт ИСТИНА, 
т.к. 0 это false,
а пробел в кавычках true,
поэтому консоль вернёт ИСТИНА
*/


// -------------------ЦИКЛЫ FOR И WHILE --------------------------

//Решить здачи

/*Задача 1
Вывести в консоль числа от 1 до 5(несколькими способами)
*/
//первый способ
let numV = 1;
while(numV < 6){
    console.log(numV);
    numV++;
}

//второй способ
for(let users = 1; users < 6; users++){
    console.log(users);
}

//третий способ
let man = 1;
for(; man < 16; man++){
    console.log(man);
    if(man == 6) break;
}

//четвёртый способ
let woman = 0;
for(; woman < 6; woman++){
    if(woman == 0) continue;
    console.log(woman);
}


/*Задача 2
let photo = 8;
while(photo){
    --последний результат будет 0, верно?
    console.log(photo);
    photo--;
}
ОТВЕТ- НЕ ВЕРНО!Последний результат будет 1,
т. к. while возвращает true, а 0 это false
*/
let photo = 8;
while(photo){
    console.log(photo);
    photo--;
}



/*Задача 3
Переписать на WHILE
for(let colors = 0; colors < 3; colors++){
    console.log(`Число : ${colors}`);
}
*/
let colors = 0;
while(colors < 3){
    console.log(`Число : ${colors}`);
    colors++;
}


/*Задача 4
Прекратить работу цикла 1 когда size = 1
цикл 1    for( let lamp = 0; lamp < 2; lamp++){
цикл 2       for(let size = 0; size < 3; size++){
    console.log(size);
}
}
*/

firstFor: for(let lamp = 0; lamp < 2; lamp++){
    for(let size = 0; size < 3; size++){
        if(size == 1){
            break firstFor;
        }
        console.log(size);
    }
}